<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="387aca7e3a234ca2abf45c5c34f1162b" Name="Diagram1">
        <EntityTypeShape EntityType="SoftUniModel.Address" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftUniModel.Department" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftUniModel.Employee" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftUniModel.Project" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftUniModel.Town" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftUniModel.WorkHour" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftUniModel.WorkHoursLog" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="SoftUniModel.FK_Addresses_Towns" ManuallyRouted="false" />
        <AssociationConnector Association="SoftUniModel.FK_Employees_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="SoftUniModel.FK_Departments_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="SoftUniModel.FK_Employees_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="SoftUniModel.FK__WorkHours__Emplo__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="SoftUniModel.FK__WorkHours__Emplo__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="SoftUniModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="SoftUniModel.EmployeesProjects" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>